<!DOCTYPE html>
<head>
    <title>Dropdown Menu</title>
    <style>
        header h1{
            background-color: rgb(223, 0, 0);
            margin: 0%;
            padding: 20px;
            padding-right: 125px;
            text-align: right;
            font-size: 45px;
        }

        nav{
            position: sticky;
            top: 0%;
            z-index: 1;
        }

        .menu{
            margin: 0%;
            background-color: rgb(0, 0, 0, 0.5);
        }
        .menu li a{
            color: rgb(255, 255, 255);
            font-size: 20px;
            text-decoration: none;
        }
        .menu li{
            padding: 10px;
            display: inline-block;
        }
        .menu li:hover{
            color: rgb(200, 200, 200);
            font-weight: bolder;
            background-color: rgba(0, 0, 0, 0.7);;
        }
        .menu li:nth-child(2):hover #Dropdown, .menu li:nth-child(3):hover #Dropdown{
            display: block;
        }
        
        #Dropdown{
            position: absolute;
            width: auto;
            max-width: 150px;
            display: none;
            background-color: rgb(208, 208, 208);
            padding: 5px;
        }
        #Dropdown li{
            display: block;
        }
        #Dropdown li:hover{
            background-color: rgb(255, 255, 255);
        }
        #Dropdown li a{
            color: rgb(0, 68, 163);
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Demo of Dropdown</h1>
    </header>

    <nav>
        <ul class="menu">

            <li><a href="#">Link 1</a>
            </li>
            <li>
                <a href="#">Link 2</a>
                <ul id="Dropdown">
                    <li><a href="#">DD_link 1</a></li>
                    <li><a href="#">DD_link 2</a></li>
                    <li><a href="#">DD_link 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Link 3</a>
                <ul id="Dropdown">
                    <li><a href="#">DD_link 1</a></li>
                    <li><a href="#">DD_link 2</a></li>
                    <li><a href="#">DD_link 3</a></li>
                </ul>
            </li>

        </ul>
    </nav>
</body>
</html>